# 0# -->  "KEYCODE_UNKNOWN"
# 1# -->  "KEYCODE_MENU"
# 2# -->  "KEYCODE_SOFT_RIGHT"
# 3# -->  "KEYCODE_HOME"
# 4# -->  "KEYCODE_BACK"
# 5# -->  "KEYCODE_CALL"
# 6# -->  "KEYCODE_ENDCALL"
48:text:7# -->  "KEYCODE_0"
49:text:8# -->  "KEYCODE_1"
50:text:9# -->  "KEYCODE_2"
51:text:10# -->  "KEYCODE_3"
52:text:11# -->  "KEYCODE_4"
53:text:12# -->  "KEYCODE_5"
54:text:13# -->  "KEYCODE_6"
55:text:14# -->  "KEYCODE_7"
56:text:15# -->  "KEYCODE_8"
57:text:16# -->  "KEYCODE_9"
42:text:17# -->  "KEYCODE_STAR"
#18# -->  "KEYCODE_POUND"
65:key:19# -->  "KEYCODE_DPAD_UP"
66:key:20# -->  "KEYCODE_DPAD_DOWN"
68:key:21# -->  "KEYCODE_DPAD_LEFT"
67:key:22# -->  "KEYCODE_DPAD_RIGHT"
#23# -->  "KEYCODE_DPAD_CENTER"
#24# -->  "KEYCODE_VOLUME_UP"
#25# -->  "KEYCODE_VOLUME_DOWN"
#26# -->  "KEYCODE_POWER"
#27# -->  "KEYCODE_CAMERA"
#28# -->  "KEYCODE_CLEAR"
97:text:29# -->  "KEYCODE_A"
98:text:30# -->  "KEYCODE_B"
99:text:31# -->  "KEYCODE_C"
100:text:32# -->  "KEYCODE_D"
101:text:33# -->  "KEYCODE_E"
102:text:34# -->  "KEYCODE_F"
103:text:35# -->  "KEYCODE_G"
104:text:36# -->  "KEYCODE_H"
105:text:37# -->  "KEYCODE_I"
106:text:38# -->  "KEYCODE_J"
107:text:39# -->  "KEYCODE_K"
108:text:40# -->  "KEYCODE_L"
109:text:41# -->  "KEYCODE_M"
110:text:42# -->  "KEYCODE_N"
111:text:43# -->  "KEYCODE_O"
112:text:44# -->  "KEYCODE_P"
113:text:45# -->  "KEYCODE_Q"
114:text:46# -->  "KEYCODE_R"
115:text:47# -->  "KEYCODE_S"
116:text:48# -->  "KEYCODE_T"
117:text:49# -->  "KEYCODE_U"
118:text:50# -->  "KEYCODE_V"
119:text:51# -->  "KEYCODE_W"
120:text:52# -->  "KEYCODE_X"
121:text:53# -->  "KEYCODE_Y"
122:text:54# -->  "KEYCODE_Z"
# 55# -->  "KEYCODE_COMMA"
# 56# -->  "KEYCODE_PERIOD"
# 57# -->  "KEYCODE_ALT_LEFT"
# 58# -->  "KEYCODE_ALT_RIGHT"
# 59# -->  "KEYCODE_SHIFT_LEFT"
# 60# -->  "KEYCODE_SHIFT_RIGHT"
# 61# -->  "KEYCODE_TAB"
32:key:62# -->  "KEYCODE_SPACE"
# 63# -->  "KEYCODE_SYM"
# 64# -->  "KEYCODE_EXPLORER"
# 65# -->  "KEYCODE_ENVELOPE"
10:key:66# -->  "KEYCODE_ENTER"
# 67# -->  "KEYCODE_DEL"
# 68# -->  "KEYCODE_GRAVE"
# 69# -->  "KEYCODE_MINUS"
# 70# -->  "KEYCODE_EQUALS"
# 71# -->  "KEYCODE_LEFT_BRACKET"
# 72# -->  "KEYCODE_RIGHT_BRACKET"
# 73# -->  "KEYCODE_BACKSLASH"
# 74# -->  "KEYCODE_SEMICOLON"
# 75# -->  "KEYCODE_APOSTROPHE"
# 76# -->  "KEYCODE_SLASH"
# 77# -->  "KEYCODE_AT"
# 78# -->  "KEYCODE_NUM"
# 79# -->  "KEYCODE_HEADSETHOOK"
# 80# -->  "KEYCODE_FOCUS"
# 81# -->  "KEYCODE_PLUS"
# 82# -->  "KEYCODE_MENU"
# 83# -->  "KEYCODE_NOTIFICATION"
# 84# -->  "KEYCODE_SEARCH"
# 85# -->  "TAG_LAST_KEYCODE"
